spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nam2626.synology.me:32769:xe
spring.datasource.username=scott2
spring.datasource.password=tiger
spring.datasource.connection-test-query=SELECT 1

mybatis.type-aliases-package= book
mybatis.mapper-locations=mapper/**/*.xml


logging.level.com.example.demo.db=trace


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9999
